src/s-search.pug
@@include('components/_head.pug', {
    "title": "Профиль",
})

@@include('components/_menu.pug')

@@include('components/_s-header.pug')

section.s-search 
    .wrappers  
        .s-search__title Поиск репетитора
        .s-search__quiz 
            .s-search__quiz-wrapper  
                .s-search__quiz-title
                    h3 Выбор предмета
                    .s-search__quiz-text Шаг 
                        #numberActiveQuiz 1 
                        | из 
                        #numberAllQuiz 8
                .s-search__quiz-line 
                ul.s-search__quiz-things.elementQuiz
                    li.s-search__quiz-things-info 
                        h3 Что будете изучать?
                        p Можно выбрать только один предмет. Если вам нужны репетиторы по нескольким предметам, то придется создать отдельные запросы по каждому предмету.
                    li.s-search__quiz-things-line 
                    li.s-search__quiz-things-select
                        select(class="quiz-select" name="thing" style="display: none")
                            option Введите предмет
                            option(value="default" selected="") Новые
                            option(value="price_desc") Цена уменьшение
                            option(value="price_asc") Цена увеличение
                            option(value="comment") Комментируемые
                            option(value="rating") Популярные

                ul.s-search__quiz-long.display-n.elementQuiz 
                    li.s-search__quiz-long-info 
                        h3 Какая будет длительность ?
                        p Можно выбрать только один предмет. Если вам нужны репетиторы по нескольким предметам, то придется создать отдельные запросы по каждому предмету.
                    li.s-search__quiz-long-line 
                    li.s-search__quiz-long-wrapper 
                        .s-search__quiz-long-titles Длительность курса занятий
                        ul.s-search__quiz-long-list 
                            li.s-search__quiz-long-items 
                                input(class="s-search__quiz-long-items-radio__input" name="long" type="radio" id="long_1" checked)
                                label(class="s-search__quiz-long-items-radio__label" for="long_1") Длительный курс
                            li.s-search__quiz-long-items 
                                input(class="s-search__quiz-long-items-radio__input" name="long" type="radio" id="long_2")
                                label(class="s-search__quiz-long-items-radio__label" for="long_2") Короткий курс (до четырех занятий)
                            li.s-search__quiz-long-items 
                                input(class="s-search__quiz-long-items-radio__input" name="long" type="radio" id="long_3")
                                label(class="s-search__quiz-long-items-radio__label" for="long_3") Однократная консультация
                        .s-search__quiz-long-titles Интенсивность курса занятий
                        ul.s-search__quiz-long-list 
                            li.s-search__quiz-long-items 
                                input(class="s-search__quiz-long-items-radio__input" name="longs" type="radio" id="long_4" checked)
                                label(class="s-search__quiz-long-items-radio__label" for="long_4") Два раза и более в неделю
                            li.s-search__quiz-long-items 
                                input(class="s-search__quiz-long-items-radio__input" name="longs" type="radio" id="long_5")
                                label(class="s-search__quiz-long-items-radio__label" for="long_5") Раз в неделю
                            li.s-search__quiz-long-items 
                                input(class="s-search__quiz-long-items-radio__input" name="longs" type="radio" id="long_6")
                                label(class="s-search__quiz-long-items-radio__label" for="long_6") Реже одного раза в неделю

                .s-search__quiz-times.display-n.elementQuiz 
                    ul.s-search__quiz-time
                        li.s-search__quiz-time-items#timeElement_1 
                            h3 Понедельник
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input" onmouseout="this.blur();") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_1").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")
                        li.s-search__quiz-time-items#timeElement_2
                            h3 Вторник
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_2").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")
                        li.s-search__quiz-time-items#timeElement_3
                            h3 Среда
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_3").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")
                        li.s-search__quiz-time-items#timeElement_4 
                            h3 Четверг
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_4").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")
                        li.s-search__quiz-time-items#timeElement_5
                            h3 Пятница
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_5").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")
                        li.s-search__quiz-time-items#timeElement_6
                            h3 Суббота
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_6").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")
                        li.s-search__quiz-time-items#timeElement_7
                            h3 Воскресенье
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            .s-search__quiz-time-line 
                            input(type="time" id="quiz__time" value="13:37" class="s-search__quiz-time-input") 
                            button(onClick="removeTimeElement(this)" value="timeElement_7").s-search__quiz-time-close 
                                img(src="./svg/s-search/close.svg" alt="close")

                .s-search__quiz-stat.display-n.elementQuiz
                    ul.s-search__quiz-status 
                        li.s-search__quiz-status-title Статус репетитора
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_1" checked)
                            label(class="s-search__quiz-long-items-radio__label" for="stat_1") Не важно
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_2")
                            label(class="s-search__quiz-long-items-radio__label" for="stat_2") Университетский преподаватель
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_3")
                            label(class="s-search__quiz-long-items-radio__label" for="stat_3") Школьный преподаватель
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_4")
                            label(class="s-search__quiz-long-items-radio__label" for="stat_4") Аспирант или ординатор очной формы обучения
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_5")
                            label(class="s-search__quiz-long-items-radio__label" for="stat_5") Частный преподаватель
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_6")
                            label(class="s-search__quiz-long-items-radio__label" for="stat_6") Студент
                    ul.s-search__quiz-status 
                        li.s-search__quiz-status-title Пол репетитора
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="status" type="radio" id="status_1" checked)
                            label(class="s-search__quiz-long-items-radio__label" for="status_1") Не важно
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="status" type="radio" id="status_2")
                            label(class="s-search__quiz-long-items-radio__label" for="status_2") Женский
                        li.s-search__quiz-status-items 
                            input(class="s-search__quiz-long-items-radio__input" name="status" type="radio" id="status_3")
                            label(class="s-search__quiz-long-items-radio__label" for="status_3") Мужской

                .s-search__quiz-student.display-n.elementQuiz
                    ul.s-search__quiz-students 
                        li.s-search__quiz-students-title Возрастная категория
                        li.s-search__quiz-students-items 
                            input(class="s-search__quiz-long-items-radio__input" name="student" type="radio" id="student_1" checked)
                            label(class="s-search__quiz-long-items-radio__label" for="student_1") Школьники с 5 по 9 класс
                        li.s-search__quiz-students-items 
                            input(class="s-search__quiz-long-items-radio__input" name="student" type="radio" id="student_2")
                            label(class="s-search__quiz-long-items-radio__label" for="student_2") Школьники с 10 по 11 класс, студенты колледжей и техникумов, абитуриенты
                        li.s-search__quiz-students-items 
                            input(class="s-search__quiz-long-items-radio__input" name="student" type="radio" id="student_3")
                            label(class="s-search__quiz-long-items-radio__label" for="student_3") Взрослые кроме абитуриентов
                    ul.s-search__quiz-students 
                        li.s-search__quiz-students-title Опишите ситуацию
                        li.s-search__quiz-students-text 
                            textarea

                ul.s-search__quiz-price.display-n.elementQuiz
                    li.s-search__quiz-price-info 
                        h3 Рекомендации
                        ul.s-search__quiz-price-list   
                            li.s-search__quiz-price-items 
                                h4 Дешевле 800 р
                                p Вашим репетитором может оказаться студент, либо начинающий репетитор.
                            li.s-search__quiz-price-items 
                                h4 От 800 до 1500 р.
                                p Скорее всего, у этого репетитора уже есть опыт преподавания.
                            li.s-search__quiz-price-items 
                                h4 От 1300 до 2500 р. 
                                p Обычно это опытный репетитор, успешно подготовивший немало учеников.
                            li.s-search__quiz-price-items 
                                h4 От 2500 до 4000 р
                                p Обычно в этом стоимостном диапазоне работают наиболее опытные репетиторы.
                            li.s-search__quiz-price-items 
                                h4 Более 4000 р
                                p Чаще всего, такую цену устанавливают самые успешные и известные репетиторы.

                    li.s-search__quiz-price-line 
                    li.s-search__quiz-price-input
                        h3 Укажите приемлемую стоимость занятий
                        .s-search__quiz-price-wrappers 
                            input(type="text" placeholder="Сумма").s-search__quiz-price-inputs 





                .s-search__quiz-nav     
                    ul.s-search__quiz-navs 
                        li.s-search__quiz-navig.s-search__quiz-navig-active
                            .s-search__quiz-navig-circle 
                            p Выбор предмета
                        li.s-search__quiz-navig
                            .s-search__quiz-navig-circle 
                            p Выбор длительности и интенсивности
                        li.s-search__quiz-navig
                            .s-search__quiz-navig-circle 
                            p Время проведения занятий
                        li.s-search__quiz-navig
                            .s-search__quiz-navig-circle 
                            p Требования к репетитору
                        li.s-search__quiz-navig
                            .s-search__quiz-navig-circle 
                            p Об ученике
                        li.s-search__quiz-navig
                            .s-search__quiz-navig-circle 
                            p Стоимость занятия
                    button.s-search__quiz-btn Далее
                    a(href="#").s-search__quiz-btns.display-n Далее


@@include('components/_script.pug')

public/s-search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="shortcut icon" href="img/icons.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220202113739" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css?_v=20220202113739" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js?_v=20220202113739" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220202113739" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js?_v=20220202113739" integrity="sha512-K7WgwKJAJIRoRV8yDALsY4+CZhsWKk0gVFotVxC2RzCRyoEVyWH1DRDjxw2DdBKdZdBMPr4cacHbYbNco9wOvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220202113739" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220202113739" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220202113739" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220202113739" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js?_v=20220202113739" integrity="sha512-yP/50WfAXV8JyDvqj8+kX3F/JVSYK4U6PYCriyH4xJvc5YtXbcBLaO2e/4ebu/obGWIObxDKkQQAfzRs0L121A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220202113739" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220202113739" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css?_v=20220202113739" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.0/umd/popper.min.js?_v=20220202113739" integrity="sha512-PZrlUFhlOigX38TOCMdaYkhiqa/fET/Lztzjn+kdGxefUZanNUfmHv+9M/wSiOHzlcLX/vcCnmvOZSHi5Dqrsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css?_v=20220202113739" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js?_v=20220202113739" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css?_v=20220202113739">
  </head>
  <body></body>
</html>
<div class="menu"> 
  <div class="menu__logo"> <a href="/"><img src="./svg/menu/logos.svg" alt="logo"></a></div>
  <div class="menu__list"> <a class="menu__list-items menu__list-items-active" href="t-profile.html" id="menuList-1">
      <div class="menu__list-items-add"></div>
      <svg class="menu-icons">
        <use xlink:href="./svg/sprite.svg#menu--menu-icons-1"></use>
      </svg></a><a class="menu__list-items" href="t-schedule.html" id="menuList-2">
      <div class="menu__list-items-add"></div>
      <svg class="menu-icons">
        <use xlink:href="./svg/sprite.svg#menu--menu-icons-2"></use>
      </svg></a><a class="menu__list-items" href="t-student.html" id="menuList-3"> 
      <div class="menu__list-items-add"></div>
      <svg class="menu-icons">
        <use xlink:href="./svg/sprite.svg#menu--menu-icons-3"></use>
      </svg></a><a class="menu__list-items" href="t-profile.html" id="menuList-4"> 
      <div class="menu__list-items-add"></div>
      <svg class="menu-icons">
        <use xlink:href="./svg/sprite.svg#menu--menu-icons-4"></use>
      </svg></a><a class="menu__list-items" href="t-profile.html" id="menuList-5"> 
      <div class="menu__list-items-add"></div>
      <svg class="menu-icons">
        <use xlink:href="./svg/sprite.svg#menu--menu-icons-5"></use>
      </svg></a></div>
</div>
<header class="s-header__nav">
  <div class="wrappers"> 
    <div class="s-header__nav-title"> 
      <p>С возвращением Кузнецов Артур Дмитриевич</p>
    </div>
    <div class="s-header__nav-client"> 
      <div class="s-header__nav-client-sum"> 
        <h3>Мой счет: </h3>
        <p>10 790₽ </p>
      </div>
      <div class="s-header__nav-client-notif">
         <svg width="21" height="27" viewBox="0 0 21 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5897 23.6605C13.9733 25.4074 12.3222 26.5756 10.4697 26.5756C8.61724 26.5756 6.96615 25.4074 6.34976 23.6605H4.03356C2.80157 23.6606 1.65313 23.0375 0.981655 22.0046C0.310181 20.9717 0.206838 19.6692 0.707027 18.5433L1.73483 16.2271V12.0139C1.73438 8.31138 4.06757 5.0105 7.55809 3.77549V3.27906C7.55809 1.67101 8.86167 0.367432 10.4697 0.367432C12.0778 0.367432 13.3813 1.67101 13.3813 3.27906V3.77549C16.7734 4.97508 19.2046 8.21136 19.2046 12.0139V16.2271L20.2339 18.5418C20.7347 19.6678 20.6317 20.9708 19.9601 22.0042C19.2886 23.0375 18.1397 23.6608 16.9073 23.6605H14.5897ZM12.9926 23.6605H7.94679C8.46772 24.5611 9.42926 25.1158 10.4697 25.1158C11.5102 25.1158 12.4717 24.5611 12.9926 23.6605ZM11.9255 3.39989V3.27906C11.9255 2.47504 11.2737 1.82325 10.4697 1.82325C9.66569 1.82325 9.0139 2.47504 9.0139 3.27906V3.39989C9.9777 3.23809 10.9617 3.23809 11.9255 3.39989V3.39989ZM10.4697 4.73487C6.4496 4.73487 3.19065 7.99382 3.19065 12.0139V16.3814L3.12805 16.6769L2.03618 19.1343C1.73618 19.8096 1.79803 20.5908 2.20056 21.2105C2.6031 21.8302 3.29171 22.2042 4.03065 22.2046H16.9073C17.6469 22.205 18.3364 21.8309 18.7394 21.2107C19.1423 20.5905 19.204 19.8085 18.9032 19.1329L17.8114 16.6769L17.7488 16.3814V12.0139C17.7488 7.99382 14.4898 4.73487 10.4697 4.73487Z" fill="#7B91B0"/></svg></div>
      <div class="s-header__nav-client-profile"> 
        <div class="s-header__nav-client-profile-photo"> </div>
        <div class="s-header__nav-client-profile-name"> 
          <h3>Кузнецов Артур</h3>
          <p>Ученик</p>
        </div>
        <div class="s-header__nav-client-arrow">
           <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.07191 0.650043C8.22464 0.504904 8.43546 0.461324 8.62495 0.53572C8.81444 0.610116 8.95382 0.791185 8.99058 1.01072C9.02734 1.23026 8.95589 1.4549 8.80316 1.60004L4.86566 5.35004C4.65516 5.5501 4.34491 5.5501 4.13441 5.35004L0.196914 1.60004C-0.0391881 1.37568 -0.0668905 0.981128 0.135039 0.718793C0.336968 0.456458 0.692062 0.425677 0.928164 0.650043L4.50004 4.05129L8.07191 0.651293V0.650043Z" fill="#7B91B0"/></svg></div>
        <div class="s-header__nav-client-list display-n"><a class="s-header__nav-client-btn" href="t-profile.html"> 
            <p>Профиль</p></a>
          <button class="s-header__nav-client-btn">
            <p>Выйти</p>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="s-search"> 
  <div class="wrappers"> 
    <div class="s-search__title">Поиск репетитора</div>
    <div class="s-search__quiz"> 
      <div class="s-search__quiz-wrapper"> 
        <div class="s-search__quiz-title">
          <h3>Выбор предмета</h3>
          <div class="s-search__quiz-text">Шаг 
            <div id="numberActiveQuiz">1 </div>из 
            <div id="numberAllQuiz">8</div>
          </div>
        </div>
        <div class="s-search__quiz-line"> </div>
        <ul class="s-search__quiz-things elementQuiz">
          <li class="s-search__quiz-things-info"> 
            <h3>Что будете изучать?</h3>
            <p>Можно выбрать только один предмет. Если вам нужны репетиторы по нескольким предметам, то придется создать отдельные запросы по каждому предмету.</p>
          </li>
          <li class="s-search__quiz-things-line"> </li>
          <li class="s-search__quiz-things-select">
            <select class="quiz-select" name="thing" style="display: none">
              <option>Введите предмет</option>
              <option value="default" selected="">Новые</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_asc">Цена увеличение</option>
              <option value="comment">Комментируемые</option>
              <option value="rating">Популярные</option>
            </select>
          </li>
        </ul>
        <ul class="s-search__quiz-long display-n elementQuiz"> 
          <li class="s-search__quiz-long-info"> 
            <h3>Какая будет длительность ?</h3>
            <p>Можно выбрать только один предмет. Если вам нужны репетиторы по нескольким предметам, то придется создать отдельные запросы по каждому предмету.</p>
          </li>
          <li class="s-search__quiz-long-line"> </li>
          <li class="s-search__quiz-long-wrapper"> 
            <div class="s-search__quiz-long-titles">Длительность курса занятий</div>
            <ul class="s-search__quiz-long-list"> 
              <li class="s-search__quiz-long-items"> 
                <input class="s-search__quiz-long-items-radio__input" name="long" type="radio" id="long_1" checked>
                <label class="s-search__quiz-long-items-radio__label" for="long_1">Длительный курс</label>
              </li>
              <li class="s-search__quiz-long-items"> 
                <input class="s-search__quiz-long-items-radio__input" name="long" type="radio" id="long_2">
                <label class="s-search__quiz-long-items-radio__label" for="long_2">Короткий курс (до четырех занятий)</label>
              </li>
              <li class="s-search__quiz-long-items"> 
                <input class="s-search__quiz-long-items-radio__input" name="long" type="radio" id="long_3">
                <label class="s-search__quiz-long-items-radio__label" for="long_3">Однократная консультация</label>
              </li>
            </ul>
            <div class="s-search__quiz-long-titles">Интенсивность курса занятий</div>
            <ul class="s-search__quiz-long-list"> 
              <li class="s-search__quiz-long-items"> 
                <input class="s-search__quiz-long-items-radio__input" name="longs" type="radio" id="long_4" checked>
                <label class="s-search__quiz-long-items-radio__label" for="long_4">Два раза и более в неделю</label>
              </li>
              <li class="s-search__quiz-long-items"> 
                <input class="s-search__quiz-long-items-radio__input" name="longs" type="radio" id="long_5">
                <label class="s-search__quiz-long-items-radio__label" for="long_5">Раз в неделю</label>
              </li>
              <li class="s-search__quiz-long-items"> 
                <input class="s-search__quiz-long-items-radio__input" name="longs" type="radio" id="long_6">
                <label class="s-search__quiz-long-items-radio__label" for="long_6">Реже одного раза в неделю</label>
              </li>
            </ul>
          </li>
        </ul>
        <div class="s-search__quiz-times display-n elementQuiz"> 
          <ul class="s-search__quiz-time">
            <li class="s-search__quiz-time-items" id="timeElement_1"> 
              <h3>Понедельник</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37" onmouseout="this.blur();">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_1"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
            <li class="s-search__quiz-time-items" id="timeElement_2">
              <h3>Вторник</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_2"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
            <li class="s-search__quiz-time-items" id="timeElement_3">
              <h3>Среда</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_3"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
            <li class="s-search__quiz-time-items" id="timeElement_4"> 
              <h3>Четверг</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_4"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
            <li class="s-search__quiz-time-items" id="timeElement_5">
              <h3>Пятница</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_5"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
            <li class="s-search__quiz-time-items" id="timeElement_6">
              <h3>Суббота</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_6"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
            <li class="s-search__quiz-time-items" id="timeElement_7">
              <h3>Воскресенье</h3>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <div class="s-search__quiz-time-line"> </div>
              <input class="s-search__quiz-time-input" type="time" id="quiz__time" value="13:37">
              <button class="s-search__quiz-time-close" onClick="removeTimeElement(this)" value="timeElement_7"> <img src="./svg/s-search/close.svg" alt="close"></button>
            </li>
          </ul>
        </div>
        <div class="s-search__quiz-stat display-n elementQuiz">
          <ul class="s-search__quiz-status"> 
            <li class="s-search__quiz-status-title">Статус репетитора</li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_1" checked>
              <label class="s-search__quiz-long-items-radio__label" for="stat_1">Не важно</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_2">
              <label class="s-search__quiz-long-items-radio__label" for="stat_2">Университетский преподаватель</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_3">
              <label class="s-search__quiz-long-items-radio__label" for="stat_3">Школьный преподаватель</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_4">
              <label class="s-search__quiz-long-items-radio__label" for="stat_4">Аспирант или ординатор очной формы обучения</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_5">
              <label class="s-search__quiz-long-items-radio__label" for="stat_5">Частный преподаватель</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="stat" type="radio" id="stat_6">
              <label class="s-search__quiz-long-items-radio__label" for="stat_6">Студент</label>
            </li>
          </ul>
          <ul class="s-search__quiz-status"> 
            <li class="s-search__quiz-status-title">Пол репетитора</li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="status" type="radio" id="status_1" checked>
              <label class="s-search__quiz-long-items-radio__label" for="status_1">Не важно</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="status" type="radio" id="status_2">
              <label class="s-search__quiz-long-items-radio__label" for="status_2">Женский</label>
            </li>
            <li class="s-search__quiz-status-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="status" type="radio" id="status_3">
              <label class="s-search__quiz-long-items-radio__label" for="status_3">Мужской</label>
            </li>
          </ul>
        </div>
        <div class="s-search__quiz-student display-n elementQuiz">
          <ul class="s-search__quiz-students"> 
            <li class="s-search__quiz-students-title">Возрастная категория</li>
            <li class="s-search__quiz-students-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="student" type="radio" id="student_1" checked>
              <label class="s-search__quiz-long-items-radio__label" for="student_1">Школьники с 5 по 9 класс</label>
            </li>
            <li class="s-search__quiz-students-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="student" type="radio" id="student_2">
              <label class="s-search__quiz-long-items-radio__label" for="student_2">Школьники с 10 по 11 класс, студенты колледжей и техникумов, абитуриенты</label>
            </li>
            <li class="s-search__quiz-students-items"> 
              <input class="s-search__quiz-long-items-radio__input" name="student" type="radio" id="student_3">
              <label class="s-search__quiz-long-items-radio__label" for="student_3">Взрослые кроме абитуриентов</label>
            </li>
          </ul>
          <ul class="s-search__quiz-students"> 
            <li class="s-search__quiz-students-title">Опишите ситуацию</li>
            <li class="s-search__quiz-students-text"> 
              <textarea></textarea>
            </li>
          </ul>
        </div>
        <ul class="s-search__quiz-price display-n elementQuiz">
          <li class="s-search__quiz-price-info"> 
            <h3>Рекомендации</h3>
            <ul class="s-search__quiz-price-list">  
              <li class="s-search__quiz-price-items"> 
                <h4>Дешевле 800 р</h4>
                <p>Вашим репетитором может оказаться студент, либо начинающий репетитор.</p>
              </li>
              <li class="s-search__quiz-price-items"> 
                <h4>От 800 до 1500 р.</h4>
                <p>Скорее всего, у этого репетитора уже есть опыт преподавания.</p>
              </li>
              <li class="s-search__quiz-price-items"> 
                <h4>От 1300 до 2500 р. </h4>
                <p>Обычно это опытный репетитор, успешно подготовивший немало учеников.</p>
              </li>
              <li class="s-search__quiz-price-items"> 
                <h4>От 2500 до 4000 р</h4>
                <p>Обычно в этом стоимостном диапазоне работают наиболее опытные репетиторы.</p>
              </li>
              <li class="s-search__quiz-price-items"> 
                <h4>Более 4000 р</h4>
                <p>Чаще всего, такую цену устанавливают самые успешные и известные репетиторы.</p>
              </li>
            </ul>
          </li>
          <li class="s-search__quiz-price-line"> </li>
          <li class="s-search__quiz-price-input">
            <h3>Укажите приемлемую стоимость занятий</h3>
            <div class="s-search__quiz-price-wrappers"> 
              <input class="s-search__quiz-price-inputs" type="text" placeholder="Сумма">
            </div>
          </li>
        </ul>
        <div class="s-search__quiz-nav">    
          <div class="s-search__quiz-navigs">
            <ul class="s-search__quiz-navs"> 
              <li class="s-search__quiz-navig s-search__quiz-navig-active">
                <div class="s-search__quiz-navig-circle"> </div>
                <p>Выбор предмета</p>
              </li>
              <li class="s-search__quiz-navig">
                <div class="s-search__quiz-navig-circle"> </div>
                <p>Выбор длительности и интенсивности</p>
              </li>
              <li class="s-search__quiz-navig">
                <div class="s-search__quiz-navig-circle"> </div>
                <p>Время проведения занятий</p>
              </li>
              <li class="s-search__quiz-navig">
                <div class="s-search__quiz-navig-circle"> </div>
                <p>Требования к репетитору</p>
              </li>
              <li class="s-search__quiz-navig">
                <div class="s-search__quiz-navig-circle"> </div>
                <p>Об ученике</p>
              </li>
              <li class="s-search__quiz-navig">
                <div class="s-search__quiz-navig-circle"> </div>
                <p>Стоимость занятия</p>
              </li>
            </ul>
          </div>
          <button class="s-search__quiz-btn">Далее</button><a class="s-search__quiz-btns display-n" href="#">Далее</a>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/app.min.js?_v=20220202113739"></script>
